MainWindow.xaml

<Window x:Class="RechnerKomplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnerKomplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.141" Width="278.327">
    <Grid>
        <Label x:Name="realteil1Label" Content="Realteil" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="realteil1TextBox" PreviewTextInput="TextBox_OnlyNumberInput" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="imagteil1Label" Content="Imaginärteil" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imagteil1TextBox" PreviewTextInput="TextBox_OnlyNumberInput" HorizontalAlignment="Left" Height="23" Margin="135,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="operatorComboBox" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <TextBlock Text="keine"/>
            <TextBlock Text="+"/>
            <TextBlock Text="-"/>
            <TextBlock Text="*"/>
            <TextBlock Text="/"/>
        </ComboBox>
        <Label x:Name="operatorLabel" Content="Operator" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="realteil2Label" Content="Realteil" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="realteil2TextBox" PreviewTextInput="TextBox_OnlyNumberInput" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="imagteil2Label" Content="Imaginärteil" HorizontalAlignment="Left" Margin="135,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imagteil2TextBox" PreviewTextInput="TextBox_OnlyNumberInput" HorizontalAlignment="Left" Height="23" Margin="135,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="realteilOutLabel" Content="Realteil" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="realteilOutTextBox" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFE1E1E1"/>
        <Label x:Name="imagteilOutLabel" Content="Imaginärteil" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imagteilOutTextBox" HorizontalAlignment="Left" Height="23" Margin="135,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFE1E1E1"/>


        <Button x:Name="berechnenButton" Content="Berechnen" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="245" Click="berechnenButton_Click"/>
        <Label x:Name="complexOutAsStringLabel" Content="" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
